<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="Stylesheet" href="css/Style.css"> -->
    <link rel="shortcut icon" href="images/swag.png" type="image/x-icon">
    <style>
        .div1{
    color: bisque;
    width: 100%;
    height: 100px;
    background-image: url("images/hanuman.jpg");
    background-attachment: fixed;
    background-size: 100%;
    
    
}
    .header1 {
    color:rgb(251, 250, 252);
    background-image: url("images/hanuman.jpg");
    background-attachment: fixed;
    border-style: dotted;
    background-size: 100%;
    
}
    .header2{
    color:white;
    background-image: url("images/hanuman.jpg");
    background-attachment: fixed;
    border-style: dotted;
    background-size: 100%;
}
p{
    color:rgb(131, 240, 7);
    border-style: dotted;
    border-color: rgb(248, 247, 245);
} 
body{
    background-image: url("images/hanuman.jpg") ;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    
}
    </style>

</head>

<body>
    <div style="border-style: dotted; border-radius: 10%; border-color: blanchedalmond; margin: 5%;">
        <marquee direction="right">
            <h1> Silver oak university</h1>
        </marquee>

        <a href="https://www.bing.com/maps?osid=2d16bfca-6b22-4c8e-a27a-c73c345522f0&cp=23.090024~72.514455&lvl=15&v=2&sV=2&form=S00027"
            style="position: relative;left: 37%; border-style:solid; border-radius: 25%; border-color: brown; background-color: brown;">click
            here to visit</a>
    </div>

    
        <h1 class="header1">welcome in silver oak university</h1>
    
    <p>Silver Oak University is among the top universities in gujarat. Silver Oak University is among the top
        universities in gujarat.Silver Oak University is among the top universities in gujarat.Silver Oak University is
        among the top universities in gujarat.Silver Oak University is among the top universities in gujarat. </p>
    <div style="padding-left: 15px;">
        <h1 class="header2">welcome in silver oak university</h1>
        <p style="border-style: dotted; border-color: rgb(246, 248, 248); border-width: 3px;">Silver Oak University is
            among the top universities in gujarat. Silver Oak University is among the top universities in gujarat.Silver
            Oak University is among the top universities in gujarat.Silver Oak University is among the top universities
            in gujarat.Silver Oak University is among the top universities in gujarat. </p>
    </div> <img src="IMAGES/hanuman1.jpg" ; width="25%">
</body>

</html>